<?xml version="1.0" encoding="utf-8"?>


<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.example.wallet.ListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/main"
            app:title="@string/app_name"
            >

            <include
                android:id="@+id/search_bar"
                layout="@layout/search_bar"
                />
        </com.google.android.material.appbar.MaterialToolbar>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:name="com.example.wallet.ListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:clipToPadding="false"
            app:layoutManager="LinearLayoutManager"
            tools:context=".ListFragment"
            tools:listitem="@layout/item_card"
            />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add"
        android:tint="@color/white"
        />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/bottom_sheet_underlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="8dp"
        >

        <FrameLayout
            android:id="@+id/bottom_sheet"
            style="@style/Widget.Material3.BottomSheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="false"
            android:paddingHorizontal="12dp"
            android:paddingBottom="40dp"
            app:behavior_draggable="true"
            app:behavior_skipCollapsed="true"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"


                tools:ignore="RtlSymmetry"
                >

                <com.google.android.material.bottomsheet.BottomSheetDragHandleView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/card_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:fontFamily="monospace"
                        android:hint="@string/card_number"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="16"
                        android:textColorHint="@android:color/transparent"
                        tools:text="1234567890123456"
                        />


                </com.google.android.material.textfield.TextInputLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    >

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/expire_date1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:digits="0123456789"
                            android:fontFamily="monospace"
                            android:gravity="center_horizontal"
                            android:hint="@string/expire_date1"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="2"

                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/expire_date2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:digits="0123456789"
                            android:fontFamily="monospace"
                            android:gravity="center_horizontal"
                            android:hint="@string/expire_date2"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="2"

                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/cvc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:digits="0123456789"
                            android:fontFamily="monospace"
                            android:gravity="center_horizontal"
                            android:hint="@string/cvc"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="3"
                            tools:text="1234567890123456"
                            />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fullname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:fontFamily="monospace"
                        android:hint="@string/person_name"
                        android:imeOptions="actionNext"
                        tools:text="1234567890123456"
                        />
                </com.google.android.material.textfield.TextInputLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    >

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="2"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/phone_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:fontFamily="monospace"
                            android:hint="@string/phone_number"
                            android:imeOptions="actionNext"
                            tools:text="1234567890123456"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/bank_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:fontFamily="monospace"
                            android:hint="@string/bank_name"
                            android:imeOptions="actionNext"
                            tools:text="1234567890123456"
                            />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>


                <Button
                    android:id="@+id/save"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/save"
                    />


            </LinearLayout>

        </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <include
        android:id="@+id/included"
        layout="@layout/select_bottom_sheet"

        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
